:root{
    --orange: #F16718;
    --orangeHover: #FF9B62;
    --lightDarkBlue: #E8EFF2;
    --titleColor: #162542;
    --mainColor: #7B8BAD;
}

*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* UNIVERSAL STYLE */
html{
    scroll-behavior: smooth;
}
body{
    font-size: 16px;
    color: var(--mainColor);
    font-family: "Barlow";
    font-weight: 500;
    overflow-x: hidden;
}

h1,h2,h3{
    font-weight: 900;
    color: var(--titleColor);
    text-transform: uppercase;
}
h1{
    font-size: 3.5rem;
    line-height: 3.5rem;
    margin-bottom: 24px;
    
}
h2{
    font-size: 2rem;
    line-height: 2.25rem;
    width: 250px;
}
h3{
    font-size: 1.5rem;
    line-height: 1.75rem;
    width: 200px;
}

a{
    text-decoration: none;
}
img{
    width: 100%;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
}

p{
    line-height: 26px;
}



/* REUSABLE STYLE */
.d-flex{
    display: flex;
}

.d-grid{
    display: grid;
}
.container{
    max-width: 90vw;
    width: 1110px;
    margin: 0 auto;
}
.btn{
    height: 58px;
    border-radius: .5rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 1rem;   
}

.orange-btn{
    color: white;
    margin-right: 40px;
    background-color: var(--orange);
    transition: background-color .5s;
}
.orange-btn:hover,
.orange-btn:focus{
    background-color: var(--orangeHover);
}
.light-blue-btn{
    color: var(--titleColor);
    background-color: var(--lightDarkBlue);
    transition: all .5s;
}
.light-blue-btn:hover,
.light-blue-btn:focus{
    color:white;
    background-color:var(--titleColor);
}
.flex-item-center-text{
    margin: auto 0;
}

div> img{
    border-radius: 20px;
}
.tablet, 
.mobile{
    display: none;
}

.design{
    position: absolute;
    border-radius: 20px;
}
/* HEADER */
header{
    padding: 1rem 0;
    margin-bottom: 2rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* HERO */
.hero{
    margin-bottom: 8px;
    position: relative;
    overflow-x: hidden;
}

.hero .container{
    position: relative;
}
.hero .hero-detail{
    justify-content:space-between;
    align-items: center;
    margin-bottom: 2rem;
}



.hero-content{
    width: 445px;
    margin-right: 4rem;
}

.hero-content p{
    font-size: 18px;
    line-height: 26px;
    width: 400px;
}
.button-group{
    margin-top: 40px;
}

.button-group span{
    text-transform: uppercase;
    font-family: 500;
}

.img-1{
    width: 255px;
    height: 480px;
    background: url("./assets/desktop/image-phone-and-keyboard.jpg") no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin-right: 30px;
    position: relative;
    flex-grow: 1.5;
}
.img-1::after{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #f16818;
    border-radius: 20px;
    flex-grow: 1.5;
    mix-blend-mode:multiply;
}

.img-2{
    width: 445px;
    height: 480px;
    background: url("./assets/desktop/image-glass-and-keyboard.jpg") no-repeat;
    background-size: cover;
    border-radius: 20px;
    position: relative;
    flex-grow: 2;
}

.hero-bottom-content{
    margin-left: 3rem;
}
.hero-bottom-content p{
    margin-top: 27px;
}
.hero-bottom-content .d-flex{
    flex-direction: column;
}

.hero-dl{
    margin-bottom: 7rem;
}
.hero-dl .img-grid{
    position: relative;
}

.hero .design{
   right: 0;
   transform: translateX(110%);
}
.hero-dl .design{
   left: 0;
   bottom: 0;
   transform: translateX(-110%);
}

@media only screen and (max-width: 850px){
    .hero .design{
        display: none;
    }
    h1{
        font-size: 3rem;
        line-height: 3rem;
    }
    .hero .design{
        display: none;
    }
    .hero-img {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%) translateX(20%);
        width: 480px;

    }
    .hero .hero-detail{
        justify-content:flex-start;
        align-items: center;
        margin-bottom: 2rem;
        height: 470px
    }
    .hero .container{
        position: static;
    }
    .hero{
        position: relative;
    }
   
}

@media only screen and (max-width: 800px){
    .hero-img{
        width:350px;
    }
    .hero .hero-detail{
        height: 350px;
    }
    
      
}
@media only screen and (max-width: 700px){
    .hero-img{
        width:300px;
    }
    .hero .hero-detail{
        height: 300px;
    }
    
      
}
@media only screen and (max-width: 650px){
    .hero .container{
        max-width: 100vw;
    }
    .hero-img {
        position: static;
        top: 0;
        transform: translateY(0) translateX(5vw);
        margin: 1rem 0;
        width: 100%;
    }
    .hero{
        margin-bottom: 2rem;
    }
    .hero-content{
        padding-left: 4vw;
        width: 95vw;
    }
    .hero .hero-detail{
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
    }
    .hero-content h1{
        width:327px;
    }
    
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
}
@media only screen and (max-width:490px){
    .hero-content p{
        width: 100%;
    }
    .hero-content h1{
        width: 200px;
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .orange-btn{
        margin-right: 10px;
    }
    .button-group{
        margin-top:20px;
    }
    h1{
        margin-bottom: 12px;
    }
}
@media only screen and (max-width:340px){
    .button-group span{
        display: none;
    }
}
/* CATEGRORY */

.category{
    margin-bottom: 8rem;
}
.category .d-grid{
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.cart{
    flex-direction: column;
    align-items: flex-start;
}
.cart div{
    width: 65px;
    height: 65px;
    border-radius: 1rem;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.cart-title{
    margin-bottom: 24px;
}

@media only screen and (max-width: 1100px){
    .hero-bottom-content{
        margin: 4.5rem 0;
    }
    .hero-dl .hero-bottom{
        flex-direction: column;
    }

    .hero-bottom-content .d-flex{
        flex-direction: row;
        align-items: center;
    }
    .hero-bottom-content p{
        margin-top:0;
        margin-left: 36px;
    }
    .img-1,
    .img-2{
        height:320px
    }

    /* category */
    .category .d-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 72px 69px;
    }

}

@media only screen and (max-width: 850px){
    .hero-dl .design{
        display: none;
     }
}

/* FOOTER */
footer{
    padding: 3rem 0;
}
footer p{
    text-align: center;
}
footer span{
    color: var(--titleColor);
}

/* QUERY */
/* Tablet */
@media only screen and (max-width:768px){
    h1{
        font-size: 3rem;
        line-height: 3rem;
    }
}

/* Mobile */
@media only screen and (max-width:650px){
    .hero-dl .container{
        max-width: 100vw;
        margin: 0;
    }
    .hero-dl .container >.d-flex{
        display: block;
    }
    .hero-dl,
    .category{
        text-align: center;
    }
    .category .d-grid{
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
        
    }
    .cart{
        align-items: center;
    }
    .img-grid{
        transform: translateX(-5vw);
    }
    .img-1,
    .img-2{
        height:193px
    }
    .hero-bottom-content{
        width: 90vw;
        margin-left:  auto;
        margin-right:  auto;
    }
    .hero-bottom-content .d-flex{
        flex-direction: column;
        align-items: center;
    }
    .hero-bottom-content p{
        margin-top:27px;
        margin-left: 0;
    }
}